value = int(input('Введите значение: '))
if 0 <= value <= 10:
    if 0 <= value <= 3:
        print("Значение от 0 до 3 включительно")
    elif 3 < value < 6:
        print("Значение от 3 до 6")
    elif 6 <= value <= 10:
        print("Значение от 6 до 10 включительно")
else:
    print("Значение не от 0 до 10 включительно")
